{
  "name": "Gamesim.PlayModeTests",
  "rootNamespace": "Gamesim.Tests.PlayMode",
  "references": [
    "Gamesim.Runtime",
    "Gamesim.Simulation",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
