{
  "name": "Gamesim.Runtime",
  "rootNamespace": "Gamesim",
  "references": ["Gamesim.Simulation", "Unity.InputSystem", "UnityEngine.UI"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
